/* Reset code and common code starts here */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;

}

html{
    background-color: #c4c4c4;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "roboto",sans-serif;
}

body{
    background-color: #fafafa;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 1rem 1rem 1rem #c4c4c4 -0.1rem 0rem 0.1rem #c4c4c4;
}
img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* Reset code and common code ends here */

/*header starts here*/
  header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dd117a;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
    
  }
   nav ul{
    display: flex;
    gap: 3rem;
  }
   nav ul li{
    padding: 1rem;
    transition: all 0.4s;    
  }
   nav ul li:hover{
    background-color: rgb(12, 124, 8);
    border-radius: 0.5rem;
  }
  .nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
  }
/*header ends here*/

/* Team members starts here */
.team-section{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.team-title{   
  margin-top: 2rem;
  padding: 1rem;
  font-weight: bold; 
  
}
.team-members{  
  margin: 0 5rem;
  padding: 2rem;
  border: 1rem;
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 2rem;
}
.team-member{
  background-color:#dd117a;
  padding: 0.2rem;
  transition: all 0.3s;
}

.team-member:hover{
  transform: scale(1.1);
}
.team-member__name{
  margin-top: 1rem;
  text-align: center;
  color:#fafafa;
  font-weight: bold;
}
.team-member__designation{
  margin-top: 0.5rem;
  text-align: center;
  color: #fafafa;
}
.team-member__country{
  margin-top:0.5rem;
  margin-bottom:3rem;
  text-align: center;
  color: #fafafa;
}
/* Team members ends here */

/* Footer section starts here */
.footer{
  min-height: 5vh;
  margin-top: 3rem;
  background-color:#dd117a;
  color: #fff;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  padding: 2rem;
  gap: 2rem; 

}
.footer__location{
  color: #fafafa;
  font-size:9px;
  font-family: "roboto",sans-serif;
  letter-spacing: 0.1rem;
  
}
.footer-contact{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.footer_icon{
  color: #fafafa;
  font-size:15px;
  font-family: "roboto",sans-serif;
  letter-spacing: 0.1rem;
  
}
/* Footer section ends here */


/*Responsiveness starts here*/
  @media screen  and (max-width:992px){
    
  }

  @media screen  and (max-width:768px){
    html{
      font-size: 55.5%;
    }
    .team-members{
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 3rem;
    } 
    .footer{
      flex-direction: column;
    }
  }

  @media screen  and (max-width:600px){
    html{
      font-size: 48.5%;
    }
    header{
      flex-direction: column;
    }
    nav ul{
      flex-direction: column;
    }
    .team-members{
      grid-template-columns: repeat(1,minmax(0,1fr));
      gap: 4rem;
    }
    .footer{
      flex-direction: column;
    }

  }
/*Responsiveness ends here*/

